{
  "name": "ddauto-spa-system",
  "version": "0.1.0",
  "private": true,
  "description": "Offline-first sales, inventory, expenses, and payroll system for DD Auto Spa.",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently --kill-others-on-fail --names SERVER,WEB --prefix-colors blue,cyan \"npm:dev:server\" \"npm:dev:web\"",
    "dev:server": "npm run dev --workspace @ddauto/server",
    "dev:web": "npm run dev --workspace @ddauto/web",
    "build": "npm run build --workspace @ddauto/web",
    "start": "npm run start --workspace @ddauto/server",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "npm run lint && npm run format:check && npm run test && npm run build"
  },
  "engines": {
    "node": ">=24 <25",
    "npm": ">=11"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vitest/coverage-v8": "^4.1.10",
    "concurrently": "^10.0.3",
    "eslint": "^10.7.0",
    "globals": "^17.7.0",
    "prettier": "^3.9.5",
    "vitest": "^4.1.10"
  }
}
